# C196

ChesserScehdulingApp/app/: build.gradle
ChesserScehdulingApp/app/debug/: app-debug.apk  output-metadata.json
ChesserScehdulingApp/app/release/: app-release.apk  output-metadata.json
ChesserScehdulingApp/app/src/androidTest/java/com/example/chesserschedulingapp/: ExampleInstrumentedTest.java
ChesserScehdulingApp/app/src/main/: AndroidManifest.xml
ChesserScehdulingApp/app/src/main/java/com/example/chesserschedulingapp/DAO/: AssessmentDAO.java  CourseDAO.java  TermDAO.java
ChesserScehdulingApp/app/src/main/java/com/example/chesserschedulingapp/Database/: ScheduleDatabase.java  ScheduleRepository.java
ChesserScehdulingApp/app/src/main/java/com/example/chesserschedulingapp/Entity/: AssessmentEntity.java  CourseEntity.java  TermEntity.java
ChesserScehdulingApp/app/src/main/java/com/example/chesserschedulingapp/UI/: AssessmentActivity.java  AssessmentAdapter.java  AssessmentDetailsActivity.java  CourseActivity.java  CourseAdapter.java  CourseDetailsActivity.java  MainActivity.java  ProgressTrackerActivity.java  TACReceiver.java  (+3 more)
ChesserScehdulingApp/app/src/main/res/layout/: activity_assessment.xml  activity_assessment_details.xml  activity_course_details.xml  activity_main.xml  activity_progress_tracker.xml  activity_term.xml  activity_term_details.xml  assessment_list_item.xml  course_list_item.xml  term_list_item.xml
ChesserScehdulingApp/app/src/main/res/layout-land/: activity_course.xml  activity_course_details.xml  activity_main.xml  activity_term.xml
ChesserScehdulingApp/app/src/main/res/menu/: menu_progress_tracker.xml  menu_sharing_alerts.xml
ChesserScehdulingApp/app/src/main/res/values/: courseStatuses.xml  strings.xml  styles.xml  themes.xml
ChesserScehdulingApp/app/src/main/res/values-night/: themes.xml
ChesserScehdulingApp/app/src/test/java/com/example/chesserschedulingapp/: ExampleUnitTest.java
(+3 files in other folders)
